<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img[src="images/Water_falls.jpg"] {

            width: 75vw;
            height: 85vh;
            margin-left: 8.5vw;
            border: 3vw groove purple;
        }

        html {
            font-size: 2vw;
        }

        li{
            margin-left: 1vw;
        }

        a{
            text-decoration: none;
            font-weight: bolder;
        }

        a:link,a:visited{
            color:black;
        }

        a:hover{
            color:darkturquoise;
        }

    </style>

</head>

<body>

    <h1>Gaurav Deshmukh</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, omnis! Quia alias necessitatibus dicta iusto itaque hic repellendus corrupti suscipit aliquid labore, aperiam iste? Eum autem amet temporibus esse eos iure nemo neque, at eaque harum et quis dicta commodi labore, dolores dignissimos repudiandae quos iusto voluptatem ab corporis! Qui!</p>

    <div>
        <h3>Websites</h3>
        <ul type="square">
            <li>
                <p><a href="https:/www.google.com">Go to Google</a>
            </li>
            </p>
            <li>
                <p><a href="https:/www.youtube.com">Go to YouTube</a>
            </li>
            </p>
        </ul>
    </div>

    <img src="images/Water_falls.jpg" alt="image">

</body>

</html>